{
  "name": "fe-rail",
  "description": "Frontend 프로젝트 전용 하네스. spec → build → review → PR 사이클을 자동화. React / Next.js + TypeScript.",
  "version": "1.5.3",
  "author": {
    "name": "승호",
    "email": "seungho5623@gmail.com"
  },
  "homepage": "https://github.com/sh5623/fe-rail",
  "repository": "https://github.com/sh5623/fe-rail",
  "license": "MIT"
}
